<mxfile host="Electron" modified="2023-07-11T19:10:17.024Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="mVXB8S1rAeEA1ewFyn11" version="21.6.1" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2085" dy="1831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-3" value="" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="-130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-4" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-5" target="XC2ODhsIGOAUa3YbhqNS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-5" value="Product_types" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-6" value="Products" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-7" value="Sales" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-8" value="Brands" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-9" value="Providers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-10" value="Employees" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-11" value="Orders" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-13" value="Customers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-14" value="Carts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-15" value="Bills" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-16" value="Guarantees" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-18" target="XC2ODhsIGOAUa3YbhqNS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-18" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-21" target="XC2ODhsIGOAUa3YbhqNS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-21" target="XC2ODhsIGOAUa3YbhqNS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-21" value="details" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-33" target="XC2ODhsIGOAUa3YbhqNS-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-33" target="XC2ODhsIGOAUa3YbhqNS-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-28" value="Categories" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-34" target="XC2ODhsIGOAUa3YbhqNS-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-34" target="XC2ODhsIGOAUa3YbhqNS-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-33" value="produce" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-80" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-34" value="details" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-290" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-37" target="XC2ODhsIGOAUa3YbhqNS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-37" target="XC2ODhsIGOAUa3YbhqNS-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-37" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-80" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-42" target="XC2ODhsIGOAUa3YbhqNS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-42" target="XC2ODhsIGOAUa3YbhqNS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-42" value="details" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-43" target="XC2ODhsIGOAUa3YbhqNS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-43" target="XC2ODhsIGOAUa3YbhqNS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-43" value="provide" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-49" target="XC2ODhsIGOAUa3YbhqNS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-49" target="XC2ODhsIGOAUa3YbhqNS-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-49" value="create" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-55" target="XC2ODhsIGOAUa3YbhqNS-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-55" target="XC2ODhsIGOAUa3YbhqNS-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-55" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-58" value="Import_receipts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-59" target="XC2ODhsIGOAUa3YbhqNS-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-59" target="XC2ODhsIGOAUa3YbhqNS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-59" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-62" target="XC2ODhsIGOAUa3YbhqNS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XC2ODhsIGOAUa3YbhqNS-62" target="XC2ODhsIGOAUa3YbhqNS-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XC2ODhsIGOAUa3YbhqNS-62" value="create" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
